/*
Theme Name:     Themedd-child
Theme URI:      
Description:    Themedd child theme for Kasutan.
Author:         Magalie Castaing
Author URI:     
Template:       themedd
Version:        2.0
*/
body {
	overflow-x: hidden;
	--gris: #f4f4fa;
	--bleu: #66F;
	--violet: #CE9FFC;
	--gradient: linear-gradient(135deg, #CE9FFC 10%, #66F 100%);
	--noir: #222222;
	--bleu-transparent : rgba(102,102,255,0.9);

}

header .site-title {
	font-size: 1.5rem;
}

header #site-header-secondary-menu {
	font-size: 1rem;
}

.home .page-header {
	display: none;
}

#main.site-main {
	padding: 0;
}





.entry-content h2+h3 {
	margin-top: 0;
}

hr.gradient {
	border-bottom: 0;
	height: 5px;
	background: var(--gradient);
	max-width: 800px;
	margin: auto;
}

/***************************************************************
    Boutons et liens
/***************************************************************/
#site-header-secondary-menu a:focus {
	color:var(--bleu);
}
.entry-content a {
  color: inherit;
  outline: none;
  text-decoration: none;
  transition: all .2s ease-out;
  background: linear-gradient(var(--violet), var(--violet));
  background-size: 100% .2em;
  background-repeat: no-repeat;
  background-position: left 0 bottom 0;
}
.entry-content a:focus, .entry-content a:active {
    background-color: var(--violet) ;
    color: inherit; 
}
a.bouton {
	color: #fff;
	/*background:var(--violet);*/
	background: linear-gradient(135deg, #CE9FFC 30%, #66F 100%);

	display: block;
	padding: 20px;
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
}

a.bouton:hover,
a.bouton:focus,
a.bouton:visited,
a.bouton:active {
	color: #fff;
	/*background: var(--bleu);*/
	background: linear-gradient(135deg, #CE9FFC 50%, #66F 100%);
	outline:none !important;
}
a.bouton:focus {
	border:solid 1px var(--noir);
}

button {
	border: none;
}

/***************************************************************
    Listes
/***************************************************************/
.entry-content .wp-block-column ul {
	list-style: none;
	margin: 0;
}

.entry-content .wp-block-column li {
	margin-bottom: 0.5rem;
}

.entry-content .wp-block-column li:before {
	content: ' ';
	display: inline-block;
	background-image: url('https://icongr.am/clarity/circle.svg?size=12&color=6666ff');
	background-repeat: none;
	width: 12px;
	height: 12px;
	margin-right: 10px;
}

/***************************************************************
    Hero 
/***************************************************************/
.home .entry-content h2 {
	font-size: 40px;
}
.hero .ab-container-content {
	background-image: var(--gradient);
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	min-height: 30vw;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 20px 10px;
}

.hero h2 {
	flex-basis: 70%;
}

.hero p {
	flex-basis: 90%;
	flex-shrink: 0;
	max-width: 800px;
}

.hero h2,
.hero p {
	color: #fff;
	margin-top: 0;
}

.hero p {
	font-size: 1.2em;
}

.hero strong {
	background-color: #fff;
	color: #66F;
	font-size: 0.9em;
	font-weight: normal;
	padding: 0 3px 2px;

	border-radius: 3px;
}

@media screen and (min-width:768px) {
	.hero img {
		flex-basis: 10%;
	}
}

/***************************************************************
    Section nos valeurs / nos engagements 
/***************************************************************/
.home #valeurs, .home #temoignages {
	color: var(--bleu);
}
.valeur .ab-container-content {
	display: flex;
	flex-direction: column;
	padding: 20px;

}

.valeur .img {
	flex-basis: 20%;
	flex-shrink: 0;
}

.valeur .ab-container-content>div {
	flex-basis: 70%;

}
.valeur h3 {
	color: var(--bleu);
}
.valeur:nth-of-type(2n+1) .ab-container-content {
	background: #66F;
	color: #fff;
}

.valeur:nth-of-type(2n+1) h3 {
	color: #fff;

}


@media screen and (min-width:768px) {

	.valeur .ab-container-content {
		flex-direction: row;
		max-width: 800px !important;
		padding: 20px;
		justify-content: space-between;
		align-items: center;
	}
}

/***************************************************************
    Section qui sommes-nous 
/***************************************************************/
.qui .ab-container-inside {
	background-color: var(--gris);
	padding: 3.24rem 20px;

}



.entry-content .qui h3 {
	margin-top: 0;
}

.rond img {
	border-radius: 50%;
}

.wp-block-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 6%;
}

.wp-block-column figure {
	max-width: 200px;
}

.social {
	margin-top: 20px;
}

.social a {
	margin: 5px;
	background:none;
	outline:initial;
}
.social a:focus {
	background:none;
	outline:solid 1px var(--noir);
}

/***************************************************************
    Section témoignages 
/***************************************************************/
.temoignage {
	max-width: 700px;
	margin: auto;
	padding: 20px 20px 0;
}

.temoignage .nom {
	font-weight: bold;
	margin-bottom: 0;
}

.temoignage blockquote {
	border-left-color: var(--gris);
}

button.gauche,
button.droite {
	display: none;
}

@media screen and (min-width:768px) {
	.temoignages {
		position: relative;
	}

	button.gauche,
	button.droite {
		display: block;
		position: absolute;
		font-weight: bold;
		top: calc(50% - 25px);
		padding: 10px;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-color: var(--gris);
		border-width: 0px !important;
		color: initial;
		transition: all linear 0.8s;
	}

	button.gauche {
		left: 10%;
	}

	button.droite {
		right: 10%;
	}
}
/*
Portfolio
*/
.portfolio .ab-container-content {
	padding:3.24rem 20px;
}

/***************************************************************
    Section Contact 
/***************************************************************/
.contact .ab-container-inside {
	max-width: 800px;
	margin: auto;
	padding:3.24rem 20px;
}

/***************************************************************
    Footer
/***************************************************************/
footer .footer-widgets .widget {
	margin-bottom: 0;
}

footer .site-info {
	padding-top: 0;
}

/***************************************************************
    Formulaire de reccherche
/***************************************************************/

.search-form {
	max-width: 600px;
	margin: 30px auto;
}

.search-form input.search-field,
.search-form button.search-submit {
	background: #fff;
	height: 60px;
}


.search-form button.search-submit {
	margin-left: 10px;
}
/***************************************************************
    Mosaique de projets
/***************************************************************/
.mosaique {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.mosaique figure {
	border:solid 1px lightgrey;	
		flex-basis:300px;
	position:relative;
	margin:10px;
}

.mosaique figure a.lien-img {
	display:flex;
	flex-direction:column;	
}

.mosaique a.lien-img img {
	object-fit: cover;
	height:100%;
	width:100%;
}

.mosaique figcaption {
	background:var(--bleu-transparent);
	color:#fff;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.mosaique figcaption a, .mosaique figcaption .titre {
	color:#fff;
	text-decoration: underline;
	background: none;
	
}
.mosaique .titre {
	font-size:1.5rem;
	text-align: center;
	margin:1rem 0;
}
.mosaique .meta {
	display:flex;
	flex-wrap:wrap;
	justify-content: space-around;
}
.meta span {
	display:flex;
	align-items: center;
	margin:0 5px;
}
.meta span img {
	margin-right:5px;
}


@media screen and (min-width:910px) {
	/*Légende masquée*/

.mosaique figcaption {
	
		position:absolute;
		bottom:0;
		left:0;

		height:0;
		width:100%;
		opacity:0;
		transition: all ease-in-out 1s;
  }
	.mosaique figure:hover figcaption, .mosaique figure:focus figcaption {
		opacity:1;
		height:100%;
  }
	
  /*Affichage en grille*/
	@supports(	grid-auto-flow: dense) {
		.mosaique {
		display:grid;
		grid-template-columns : repeat(12,1fr);
		grid-auto-flow: dense;
	}
	.mosaique figure {
		grid-column: span 4;
		grid-row: span 4;
		
	}
	
	.mosaique figure:first-of-type
	{
		grid-column: span 8;
		grid-row: span 8;
	}
	}
	
	
	
}
/***************************************************************
    Page single portfolio
/***************************************************************/

.portfolio-header {
	display:flex;
	align-items:center;
}
.portfolio-header > img {
	margin-bottom:20px;
	margin-right:20px;
	
}
/***************************************************************
    Reutilisable
/***************************************************************/
.grille {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
}

.grille>div {
	flex-basis: 100%;
	margin: 30px 0;
}

@media screen and (min-width:768px) {
	.grille>div {
		flex-basis: 500px;
		flex-grow: 0;
		margin: 30px 10px;

	}
}